apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace = "com.thales.networking"
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:3.14.4")
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.4"

    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.20"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation 'com.google.dagger:dagger:2.16'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    implementation 'org.threeten:threetenbp:1.4.1'

    kapt 'com.google.dagger:dagger-compiler:2.16'
    testImplementation 'junit:junit:4.12'
    testImplementation       "org.mockito:mockito-inline:2.25.1"
    testImplementation       "org.assertj:assertj-core:3.11.1"
    testImplementation       "com.nhaarman:mockito-kotlin:1.6.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
