# AngularSpringbootGridViewSample

./: README.txt  package-lock.json
AndroidApp/: .gitignore  build.gradle  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/thales/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/thales/: ListingViewModelFactory.kt  MainActivity.kt  OnEditClickListener.kt  ProductBindingAdapter.kt  ProductListingActivity.kt  ProductListingActivityViewModel.kt  ProductListingAdapter.kt  ProductViewHolder.kt  ProductViewModel.kt  ProductViewModelFactory.kt  Schedulers.kt
AndroidApp/app/src/main/java/com/thales/networking/: RequestFactory.kt
AndroidApp/app/src/main/java/com/thales/widgets/: PingFangTextView.kt  RobotoMediumTextView.kt  RobotoRegularTextView.kt
AndroidApp/app/src/main/res/layout/: activity_listing.xml  customdialoglayout.xml  item_listview.xml
AndroidApp/app/src/main/res/menu/: menu.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidApp/app/src/test/java/com/thales/: ExampleUnitTest.kt
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/networking/: build.gradle
AndroidApp/networking/src/main/: AndroidManifest.xml
AndroidApp/networking/src/main/java/com/thales/networking/: APIClient.kt  AddProductRequestDto.kt  GetAllProductsRequestDto.kt  Product.kt  ProductApi.kt  ProductResponse.kt  RequestFactory.kt  SortType.java  SortingOrder.java  ThalesProductRepository.kt  UpdateProductRequestDto.kt
AngularApp/: .gitignore  angular.json  package-lock.json
AngularApp/src/: styles.css
AngularApp/src/app/: app-routing.module.ts  app.module.ts
AngularApp/src/app/header/: header.component.css  header.component.html
AngularApp/src/app/product-dialog/: product-dialog.component.html  product-dialog.component.ts
AngularApp/src/app/product-listing/: product-listing.component.css  product-listing.component.html  product-listing.component.ts
AngularApp/src/models/: Page.ts  Pagination.ts  Product.ts
AngularApp/src/service/: ApiService.ts
Backend/: .gitignore  pom.xml
Backend/src/main/java/org/gridview/backend/: ApplicationRunner.java  CorsConfiguration.java  SampleDataInitializer.java
Backend/src/main/resources/: application.properties
my-database/: ReadMe.txt
(+18 files in other folders)
