server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/gridviewtestdb?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:52000/mydatabase?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password =root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect