<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.thales.ProductListingActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/d_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/d_name"
                android:text="@{vm.dialogProduct.productName}"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="name"
                android:layout_weight="1"
                />

            <EditText
                android:id="@+id/d_desc"
                android:text="@{vm.dialogProduct.description}"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="desc"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/d_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/d_price"
                android:text="@{vm.dialogProduct.displayPrice}"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="price"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/d_rating"
                android:text="@{vm.dialogProduct.rating}"
                android:layout_width="100dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:hint="rating"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/d_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/d_image"
                android:text="@{vm.dialogProduct.featureImageUrl}"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="image" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_button"
                    android:text="Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/save"
                    android:text="Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</layout>